object Form1: TForm1
  Left = 1065
  Height = 395
  Top = 283
  Width = 533
  Caption = 'Comparar horarios'
  ClientHeight = 395
  ClientWidth = 533
  LCLVersion = '1.6.0.4'
  object dtpIng: TDateTimePicker
    Left = 192
    Height = 23
    Top = 56
    Width = 69
    CenturyFrom = 1941
    MaxDate = 2958465
    MinDate = -53780
    TabOrder = 0
    TrailingSeparator = False
    TextForNullDate = 'NULL'
    LeadingZeros = True
    Kind = dtkTime
    TimeFormat = tf24
    TimeDisplay = tdHMS
    DateMode = dmComboBox
    Date = 42980
    Time = 0.894106608793663
    UseDefaultSeparators = True
    HideDateTimeParts = []
    MonthNames = 'Long'
  end
  object dtpEgr: TDateTimePicker
    Left = 192
    Height = 23
    Top = 104
    Width = 69
    CenturyFrom = 1941
    MaxDate = 2958465
    MinDate = -53780
    TabOrder = 1
    TrailingSeparator = False
    TextForNullDate = 'NULL'
    LeadingZeros = True
    Kind = dtkTime
    TimeFormat = tf24
    TimeDisplay = tdHMS
    DateMode = dmComboBox
    Date = 42980
    Time = 0.894106608793663
    UseDefaultSeparators = True
    HideDateTimeParts = []
    MonthNames = 'Long'
  end
  object Label1: TLabel
    Left = 40
    Height = 17
    Top = 56
    Width = 108
    Caption = 'Horario de ingreso:'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 40
    Height = 17
    Top = 110
    Width = 117
    Caption = 'Hora en que ingresó:'
    ParentColor = False
  end
  object btnComparar: TButton
    Left = 288
    Height = 41
    Top = 0
    Width = 92
    Caption = 'Comparar'
    OnClick = btnCompararClick
    TabOrder = 2
  end
  object Memo1: TMemo
    Left = 30
    Height = 105
    Top = 175
    Width = 462
    ScrollBars = ssAutoVertical
    TabOrder = 3
  end
  object Button1: TButton
    Left = 288
    Height = 40
    Top = 48
    Width = 92
    Caption = 'Ing-Egr'
    OnClick = Button1Click
    TabOrder = 4
  end
  object Button2: TButton
    Left = 290
    Height = 34
    Top = 102
    Width = 126
    Caption = 'MinutesBeteween'
    OnClick = Button2Click
    TabOrder = 5
  end
  object Button3: TButton
    Left = 408
    Height = 49
    Top = 11
    Width = 90
    Caption = 'hora-hora'
    OnClick = Button3Click
    TabOrder = 6
  end
end
