object Form1: TForm1
  Left = 480
  Height = 440
  Top = 227
  Width = 580
  Caption = 'Form1'
  ClientHeight = 440
  ClientWidth = 580
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '1.8.4.0'
  object Button1: TButton
    Left = 45
    Height = 25
    Top = 67
    Width = 75
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    Left = 45
    Height = 25
    Top = 144
    Width = 75
    Caption = 'Button2'
    OnClick = Button2Click
    TabOrder = 1
  end
  object Button3: TButton
    Left = 45
    Height = 25
    Top = 216
    Width = 75
    Caption = 'Button3'
    OnClick = Button3Click
    TabOrder = 2
  end
end
