object Form1: TForm1
  Left = 704
  Height = 341
  Top = 316
  Width = 672
  Caption = 'Form1'
  ClientHeight = 341
  ClientWidth = 672
  LCLVersion = '2.0.8.0'
  object Memo1: TMemo
    Left = 56
    Height = 208
    Top = 48
    Width = 528
    TabOrder = 0
  end
  object Button1: TButton
    Left = 259
    Height = 25
    Top = 16
    Width = 75
    Caption = 'Comenzar'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Button2: TButton
    Left = 259
    Height = 25
    Top = 280
    Width = 75
    Caption = 'Salir'
    OnClick = Button2Click
    TabOrder = 2
  end
  object TaskDialog1: TTaskDialog
    Buttons = <>
    Caption = 'Ejemplo de diálogo con casilla de verificación'
    CommonButtons = [tcbYes, tcbNo]
    DefaultButton = tcbYes
    MainIcon = tdiQuestion
    RadioButtons = <>
    Text = '¿Continuar?'
    Title = 'Pausa automáticas cada 10 iteraciones'
    VerificationText = 'No volver a pausar.'
    left = 461
    top = 272
  end
end
