object Form1: TForm1
  Left = 668
  Height = 554
  Top = 220
  Width = 721
  Caption = 'ListBox'
  ClientHeight = 554
  ClientWidth = 721
  OnCreate = FormCreate
  LCLVersion = '1.6.0.4'
  object ListBox1: TListBox
    Left = 352
    Height = 360
    Top = 32
    Width = 200
    ItemHeight = 0
    OnClick = ListBox1Click
    ScrollWidth = 198
    TabOrder = 0
    TopIndex = -1
  end
  object edAgregar: TEdit
    Left = 18
    Height = 27
    Top = 43
    Width = 225
    TabOrder = 1
  end
  object btnAgregar: TBitBtn
    Left = 260
    Height = 30
    Top = 40
    Width = 75
    Caption = 'Agregar'
    OnClick = btnAgregarClick
    TabOrder = 2
  end
  object btnEliminar: TBitBtn
    Left = 576
    Height = 30
    Top = 40
    Width = 100
    Caption = 'Eliminar'
    OnClick = btnEliminarClick
    TabOrder = 3
  end
  object btnOrdenar: TBitBtn
    Left = 576
    Height = 30
    Top = 91
    Width = 100
    Caption = 'Ordenar'
    OnClick = btnOrdenarClick
    TabOrder = 4
  end
  object btnBorrarTodo: TBitBtn
    Left = 576
    Height = 30
    Top = 144
    Width = 100
    Caption = 'Borrar Todo'
    OnClick = btnBorrarTodoClick
    TabOrder = 5
  end
  object Memo1: TMemo
    Left = 17
    Height = 331
    Top = 197
    Width = 318
    ScrollBars = ssBoth
    TabOrder = 6
  end
  object btnListAMemo: TBitBtn
    Left = 17
    Height = 30
    Top = 120
    Width = 262
    Caption = 'Pasar ListBox a Memo'
    OnClick = btnListAMemoClick
    TabOrder = 7
  end
  object cbDuplicados: TCheckBox
    Left = 571
    Height = 22
    Top = 211
    Width = 132
    Caption = 'Permitir duplicados'
    TabOrder = 8
  end
  object edSeleccionado: TEdit
    Left = 352
    Height = 27
    Top = 432
    Width = 313
    TabOrder = 9
  end
  object lblSeleccionado: TLabel
    Left = 352
    Height = 17
    Top = 413
    Width = 132
    Caption = 'Elemento seleccionado:'
    ParentColor = False
  end
  object btnRecorrer: TBitBtn
    Left = 18
    Height = 30
    Top = 160
    Width = 261
    Caption = 'Recorrer ListBox y mostrar en Memo'
    OnClick = btnRecorrerClick
    TabOrder = 10
  end
end
