object Form2: TForm2
  Left = 532
  Height = 240
  Top = 302
  Width = 320
  Align = alClient
  Caption = 'Form2'
  ClientHeight = 240
  ClientWidth = 320
  Color = clCream
  FormStyle = fsMDIChild
  LCLVersion = '1.6.0.4'
  object Label1: TLabel
    Left = 40
    Height = 55
    Top = 72
    Width = 240
    Caption = 'Formulario 2'
    Font.Height = -40
    ParentColor = False
    ParentFont = False
  end
  object Button1: TButton
    Left = 80
    Height = 41
    Top = 160
    Width = 139
    Caption = 'Cerrar Form2'
    OnClick = Button1Click
    TabOrder = 0
  end
end
